---
with_pop3: false
with_imap: true
with_tls: true
cert_file: /etc/pki/dovecot/certs/dovecot.crt
key_file: /etc/pki/dovecot/private/dovecot.key
ca_file: /etc/pki/dovecot/certs/dovecot_ca.crt
auth: pam

